{
  "pages": [
    "pages/index/index",
    "pages/product-detail/product-detail"
  ],
  "window": {
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "产品查看器",
    "navigationBarBackgroundColor": "#667eea",
    "backgroundColor": "#f8fafc"
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
